.education-page-container {
  color: #fefefe;
  padding: 15px;
  background: #f76c6c;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-template-areas:
    'education-page-header'
    'education-page-content'
    'education-page-footer';
}
.education-page-header {
  grid-area: education-page-header;
  font-family: TitleFont;
  font-size: 5rem;
  text-decoration: underline #24305e;
  text-align: center;
}
.education-page-content {
  grid-area: education-page-content;
  font-family: SubTitleFont;
  height: 100%;
  font-size: 3rem;
}

.education-card-container {
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
}

.education-card {
  display: inline-block;
  height: 100%;
  padding: 1rem;
  background: #f87b7b;
  overflow: hidden;
  border-radius: 2rem;
  margin: 1rem;
  color: #fefefe;
  font-family: SubTitleFont;
}

#education-card-1 {
  width: 50%;
}

#education-card-2 {
  width: 40%;
}

#education-card-3 {
}
.education-card:hover {
  box-shadow: 0px 5px 15px -10px rgba(0, 0, 0, 1);
}

.education-page-footer {
  grid-area: education-page-footer;
}

#footer-return {
  display: flex;
  position: absolute;
  bottom: 15px;
}

a {
  text-decoration: none;
  color: #fefefe;
}
